MaksymSlota/github-actions-test-repo/.github/actions/git-helper/action.yml
name: 'Git helper composite action'

inputs:
  working-directory:
    required: true
  package-name:
    reqired: true
  version:
    description: 'Bump version (major | minor | patch | alpha)'
    required: true
    default: 'patch'

runs:
  using: "composite"
  steps:

  - name: "echo test"
    run: "echo commit"

  #  - name: Bump version
  #     working-directory: js
  #     #if: inputs.version != 'alpha'
  #     run: |
  #       echo "NEW_VERSION=$(npm version ${{ inputs.version }})" >> $GITHUB_ENV

    # - name: Bump alpha version
    #   working-directory: js
    #   #if: inputs.version == 'alpha'
    #   run: |
    #     echo "NEW_VERSION=$(npm version prerelease --preid=alpha)" >> $GITHUB_ENV

    # - name: Commit and push version
    #   working-directory: js
    #   run: |
    #     git pull
    #     git config user.name "github-actions[bot]"
    #     git config user.email "github-actions[bot]@users.noreply.github.com"
    #     git add package.json
    #     git add package-lock.json
    #     git commit -m "[skip ci] Update SDK beta package ${{ inputs.package-name }}@${{ env.NEW_VERSION }}"
    #     git push
    #     git tag ${{ inputs.package-name }}/${{ env.NEW_VERSION }}
    #     git push --tags

MaksymSlota/github-actions-test-repo/.github/workflows/build-desktop.yml
- name: Commit new version
  uses: ./.github/actions/git-helper
  with:
    working-directory: rn
    package-name: vault.rn
    version: alpha

MaksymSlota/github-actions-test-repo/.github/workflows/build-wasm.yml
- name: Commit new version
  uses: ./.github/actions/git-helper
  with:
    working-directory: 'js'
    package-name: 'vault.wasm'
    version: 'patch'