MaksymSlota/github-actions-test-repo/.github/actions/echo/action.yml
name: 'Echo'

inputs:
  build-example-app:
    required: false
    type: boolean
    default: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Test echo
      run: echo "Hello from composit action"
      shell: bash
    
    - name: Optional step
      if: inputs.build-example-app == 'true'
      run: echo "Optional"
      shell: bash

MaksymSlota/github-actions-test-repo/.github/workflows/build-wasm.yml
- name: Run composite action
  uses: ./.github/actions/echo
  with:
    build-example-app: false